<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/styles.css">
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <title>Lecture Helper</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3; 
            border-top: 16px solid #3498db; 
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .success {
            color: rgb(239, 239, 239);
            font-size: 25px;

        }
    </style>
</head>
<body>
    <header>
        <h1>PassClass</h1>
        <div class="account">
            <p>SIGN UP</p>
            <p>LOGIN IN</p>
        </div>
    </header>
    <div class="intro">
        <div class="intro-text">
            <h2>Lectures enhanced</h2>
            <p>PassClass transforms your lecture videos and slides into your personal database</p>
        </div>
        <div class="drag-and-drop">
            <h1>Try now! for free!</h1>
            <form action="/" class="dropzone" id="mydz">
            </form>
            <script type="text/javascript">
            Dropzone.options.mydz = {
                dictDefaultMessage: "Choose a file or drag it here"
            };

            </script>
            <!-- Add loading animation container -->
            <div id="loading" class="hidden">
                <div class="loader"></div>
            </div>
            <div id="successMessage" class="hidden">
                <span class="success">Enhanced successfully ✔</span>
            </div>
            <br>
            <button id="enhanceButton" class="button-31" type="submit" role="button">Enhance Content</button>
        </div>
    </div>

    <script>
       document.getElementById('enhanceButton').addEventListener('click', function() {
        document.getElementById('loading').classList.remove('hidden');
        
        setTimeout(function() {
            document.getElementById('loading').classList.add('hidden');
            document.getElementById('successMessage').classList.remove('hidden');
            setTimeout(function() {
                window.location.href = '/notes';
            }, 1000); 
        }, 3000); 
    });
    </script>
</body>
</html>
